driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8&useSSL=false

username=root

password=0000

initialSize=0

maxTotal=20

maxIdle=20

minIdle=1

maxWaitMillis=60000

defaultAutoCommit=true